# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-customapplication"
BBFILE_PATTERN_meta-customapplication = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-customapplication = "6"

LAYERDEPENDS_meta-customapplication = "core"
LAYERSERIES_COMPAT_meta-customapplication = "warrior zeus"
